# learnGit

./: README.md
demo_cloud/: pom.xml
demo_cloud/src/main/java/com/example/demo_cloud/: DemoCloudApplication.java
demo_cloud/src/main/java/com/example/demo_cloud/config/: DataSourceConfig.java  DataSourceConfigTms.java  DataSourceSecConfig.java  ValueConfig.java  WebLogAspectConfig.java
demo_cloud/src/main/java/com/example/demo_cloud/controller/: AutoCrudPageTempletController.java  CdpAutoCrudTableController.java  DruidStatController.java  TestController.java
demo_cloud/src/main/java/com/example/demo_cloud/dao/entity/: AutoCrudPageTemplet.java  CdpAutoCrudTable.java  CdpInsightTopicalChartType.java  PageTemplet.java
demo_cloud/src/main/java/com/example/demo_cloud/dao/one/: AutoCrudPageTempletMapper.java  AutoCrudPageTempletMapper.xml  PageTempletMapper.java  PageTempletMapper.xml
demo_cloud/src/main/java/com/example/demo_cloud/dao/two/: CdpAutoCrudTableMapper.java  CdpAutoCrudTableMapper.xml  CdpInsightTopicalChartTypeMapper.java  CdpInsightTopicalChartTypeMapper.xml
demo_cloud/src/main/java/com/example/demo_cloud/dto/req/: DbConfig.java  TableParseReq.java
demo_cloud/src/main/java/com/example/demo_cloud/dto/res/: JsonResult.java  Result.java
demo_cloud/src/main/java/com/example/demo_cloud/dto/vo/: TableColumn.java  TableIndex.java  TableInfo.java
demo_cloud/src/main/java/com/example/demo_cloud/exception/: DcCustomException.java
demo_cloud/src/main/java/com/example/demo_cloud/service/: AutoCrudPageTempletService.java  CdpAutoCrudTableService.java  MySqlDbService.java
demo_cloud/src/main/java/com/example/demo_cloud/util/: FreeMarkerUtil.java  SpringBeanContextHolder.java  Tool.java
demo_cloud/src/main/resources/: application.properties
demo_cloud/src/main/resources/sql/one/: AUTO_CRUD_PAGE_TEMPLET.sql  PAGE_TEMPLET.sql
demo_cloud/src/main/resources/sql/two/: cdp_auto_crud_table.sql  cdp_insight_topical_chart_type.sql
demo_cloud/src/main/resources/templates/: controller.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  service.ftl  serviceInterface.ftl
demo_cloud/src/test/java/com/example/demo_cloud/: DemoCloudApplicationTests.java
