
spring.application.name=fms-test
server.port=8181


app.id=fms-test
bl.cloud.config.refresh.enabled=true
bl.cloud.config.env=SIT

eureka.client.service-url.defaultZone=http://cdp:cdp123@10.201.128.216:7610/eureka
